<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
</head>

<body>
    <header>
        <h1>Formulario de inscripcion</h1>
        <p>Por favor, complete el siguiente formulario:</p>
    </header>
    <main>
        <form action="">

            <label for="nombre">Nombre</label>
            <input type="text" name="nombre" placeholder="Gonzalo">

            <label for="email">E-Mail</label>
            <input type="email" name="email" value="" placeholder="ejemplo@ejemplo.com">

            <label for="edad">Edad</label>
            <input type="number" name="edad" value="" placeholder="Edad">

            <label for="provincia">Lugar de residencia</label>
            <select name="provincias" id="">
                <option disabled="" selected="" value="">Seleccione una provincia</option>
                <option value="CBA">Cordoba</option>
                <option value="CAT">Catamarca</option>
                <option value="BA">Buenos Aires</option>
            </select>

            <label for="genero">Genero</label>
            <input type="radio" name="genero" value="Masculino">Masculino
            <input type="radio" name="genero" value="Femenino">Femenino

            <label for="conocimientos">Conocimientos</label>
            <input type="checkbox" name="conocimientos" value="HTML">HTML
            <input type="checkbox" name="conocimientos" value="CSS">CSS
            <input type="checkbox" name="conocimientos" value="JavaScript">JavaScript

            <label for="textarea">Escriba su opinion</label>
            <textarea name="textarea" id="textarea" cols="30" rows="10"></textarea>

            <button type="submit">Enviar formulario </button>

            <button type="reset">Limpiar formulario </button>


        </form>
    </main>
    <footer></footer>
</body>

</html>